<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:alpha="0.4" />

    <!-- Toolbar with back button  and title -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_button"
            android:contentDescription="Back"
            android:tint="@color/white"
            android:padding="20dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fingerprint_enrollment"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <!--End of Toolbar Section-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containers_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="24dp"
        android:padding="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Left container for Scan Finger -->
        <LinearLayout
            android:id="@+id/scan_finger_container"
            android:layout_width="669dp"
            android:layout_height="598dp"
            android:layout_weight="1"
            android:background="@drawable/container_background"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/scan_ready_text"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scan_finger_label_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/scan_left_finger"
                        android:textColor="@color/textPrimary"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/scan_finger_image_right"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:contentDescription="Scan Finger"
                        android:src="@drawable/fingerprint_icon" />

                    <Button
                        android:id="@+id/confirmButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Scan Left"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scan_finger_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/scan_right_finger"
                        android:textColor="@color/textPrimary"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/scan_finger_image"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:contentDescription="Scan Finger"
                        android:scaleX="-1"
                        android:src="@drawable/fingerprint_icon" />

                    <Button
                        android:id="@+id/confirmButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Scan Right"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Right container for User Information Form -->
        <LinearLayout
            android:id="@+id/spinner_container"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/container_background"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scan_finger_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ic_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="IC Number"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/icNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter IC Number"
                android:inputType="text" />

            <TextView
                android:id="@+id/user_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Staff ID"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter Staff ID (Numbers only)"
                android:inputType="number" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/department_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Department"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/departmentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Enter Department"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/confirm" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>