<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!--Toolbar Section-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Vault Activation Verification"
            android:textColor="@color/buttonText"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/UserBox1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ProfilePicture1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <TextView
                        android:id="@+id/User1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User 1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/UserBox2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/container_background"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ProfilePicture2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <TextView
                        android:id="@+id/User2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User 1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="30sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/UserBox3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorSurface"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ProfilePicture3"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <TextView
                        android:id="@+id/User3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User 1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="30sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/container_background"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/AwaitingConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Vault Activation Verification"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="30sp" />

                <ProgressBar
                    android:id="@+id/VerificationLoadingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
